<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/group_1" android:title="tytul" android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_first"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:visible="false"
                    android:title="tytul" />
                <item
                    android:id="@+id/navigation_second"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:visible="false"
                    android:title="zakladka1" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/group_2" android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_statistics"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="zakladka2" />
                <item
                    android:id="@+id/navigation_maps"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="zakladka3" />
                <item
                    android:id="@+id/navigation_agreements"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="zakladka4" />
                <item
                    android:id="@+id/navigation_logout"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="zakladka5" />
            </group>
        </menu>
    </item>
</menu>